# incident-flow

./: .gitignore  pom.xml
.flow/: pipeline_16860.yaml  pipeline_17959.yaml
config/development/: config.json
incident-flow-core/: pom.xml
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/: Constants.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/clients/: DefaultGmailClient.java  GmailClient.java  IPConfigClient.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/config/: GuiceInjectorProvider.java  HttpConfig.java  IFCommonConfiguration.java  IFGenericConfigurationProvider.java  IFServiceConfiguration.java  ObjectMapperProvider.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/daos/: ActiveOncallGroupDAO.java  AlertDAO.java  CurrentUserDAO.java  FollowupCriteriaDAO.java  FollowupDAO.java  HistoricalUserDAO.java  MessageConfigurationDAO.java  OncallSuggestionDAO.java  OncallTrackerDAO.java  OncallUserDAO.java  RawEmailDAO.java  RefreshTimestampLogDAO.java  WatchEmailDAO.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/dtos/: ActiveOncallGroupDTO.java  AlertDTO.java  CurrentUserDTO.java  FollowupCriteriaDTO.java  FollowupDTO.java  HistoricalUserDTO.java  MessageConfigurationDTO.java  MessageDTO.java  OncallSuggestionDTO.java  OncallSummaryDTO.java  OncallTrackerDTO.java  OncallUserDTO.java  RawEmailDTO.java  WatchEmailDTO.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/entities/: ActiveOncallGroup.java  Alert.java  BaseEntity.java  CurrentUser.java  Followup.java  FollowupCriteria.java  HistoricalUser.java  MessageConfiguration.java  OncallSuggestion.java  OncallSummary.java  OncallTracker.java  OncallUser.java  Priority.java  RawEmail.java  RefreshTimestampLog.java  WatchEmail.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/exceptions/: RecordNotFoundException.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/helpers/: EntityHelper.java
incident-flow-core/src/main/java/com/flipkart/fdsg/planning/ip/core/services/: ActiveOncallGroupService.java  AlertService.java  ChatGptService.java  CurrentUserService.java  DefaultActiveOncallGroupService.java  DefaultAlertService.java  DefaultChatGptService.java  DefaultCurrentUserService.java  DefaultFollowupCriteriaService.java  DefaultFollowupService.java  DefaultHistoricalUserService.java  DefaultMessageConfigurationService.java  DefaultOncallSuggestionService.java  DefaultOncallSummaryService.java  DefaultOncallTrackerService.java  DefaultOncallUserService.java  DefaultRawEmailService.java  DefaultRefreshService.java  DefaultRefreshTimestampLogService.java  DefaultSyncService.java  DefaultWatchEmailService.java  FollowupCriteriaService.java  FollowupService.java  HistoricalUserService.java  MessageConfigurationService.java  OncallSuggestionService.java  OncallSummaryService.java  OncallTrackerService.java  OncallUserService.java  RawEmailService.java  RefreshService.java  RefreshTimestampLogService.java  SyncService.java  WatchEmailService.java
incident-flow-core/src/main/resources/migrations/: sample_db_setup.sql
incident-flow-ui/: package-lock.json  package.json
incident-flow-ui/public/: index.html  manifest.json
incident-flow-ui/src/: routes.js
incident-flow-ui/src/components/logo/: Logo.js
incident-flow-ui/src/components/nav-section/: NavSection.js
incident-flow-ui/src/config/: config.js
incident-flow-ui/src/layouts/dashboard/: DashboardLayout.js
incident-flow-ui/src/layouts/dashboard/nav/: config.js  index.js
incident-flow-ui/src/layouts/dashboard/sidebar/: AlertPopup.js  AlertSidebar.js  FollowupPopup.js  FollowupSidebar.js
incident-flow-ui/src/pages/: OncallTrackerHeader.js  OncallTrackerPage.js  OncallTrackerPanel.js  OncallTrackerPopup.js  SettingsPage.js
incident-flow-ui/src/sections/lineage/filterSections/: DataSourceFilterSection.js  LineageFilterSection.js  TagFilterSection.js  VersionInfoFilterSection.js  index.js
incident-flow-ui/src/sections/lineage/filters/: DatasetFilter.js  DatastoreFilter.js  LevelLimitFilter.js  LineageTypeFilter.js  PartitionFilter.js  PipelineFilter.js  PipelineLocationFilter.js  TagFilter.js  TimestampFilter.js  VersionFilter.js  index.js
incident-flow-ui/src/sections/lineage/graph/: DataLinkGraph.js  GraphUtils.js  NodeDetails.js  index.js
incident-flow-ui/src/utils/: ApiUtils.js  Constants.js  CustomAxios.js  StringUtils.js
incident-flow-webservice/: pom.xml
incident-flow-webservice/src/main/java/com/flipkart/fdsg/planning/ip/ws/: Constants.java  IncidentFlowApplication.java  IncidentFlowModule.java
incident-flow-webservice/src/main/java/com/flipkart/fdsg/planning/ip/ws/config/: IFConfigServiceConfigurationSourceProvider.java  IFSubstitutingSourceProvider.java  IncidentFlowConfiguration.java
incident-flow-webservice/src/main/java/com/flipkart/fdsg/planning/ip/ws/resources/: ConfigurationResource.java  DefaultResource.java  OncallResource.java
incident-flow-webservice/src/main/java/com/flipkart/fdsg/planning/ip/ws/utils/: IFConfigServiceBundle.java  StringUtils.java
