<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart.fdsg.planning</groupId>
    <artifactId>incident-flow</artifactId>
    <name>Incident Flow</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Shared project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Shared library versions -->
        <dropwizard.version>1.3.5</dropwizard.version>
        <hibernate.version>5.2.15.Final</hibernate.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>24.0-jre</guava.version>
        <lombok.version>1.18.2</lombok.version>
        <!-- Shared plugin versions -->
        <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-shade-plugin-version>3.1.1</maven-shade-plugin-version>
        <maven-jacoco-plugin-version>0.8.5</maven-jacoco-plugin-version>
        <maven-surefire-version>2.19.1</maven-surefire-version> <!-- Junit 5 surefire provider works well for this maven surefire version -->
        <guice.version>4.0</guice.version>
        <hibernate.transact.util.version>2.1</hibernate.transact.util.version>
        <console.configsvc.version>1.0</console.configsvc.version>
        <jersey.version>2.25.1</jersey.version>
        <!-- Spark version -->
        <spark.version>2.4.8</spark.version>

        <!-- Scala version -->
        <scala.version>2.12</scala.version>
        <!-- ElasticSearch dependencies version -->
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <lucene.version>7.2.1</lucene.version>
        <!-- Junit-5 version -->
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <mockito.version>2.23.4</mockito.version>
        <ipp.contracts.version>1.1-20180111.111909-21</ipp.contracts.version>
        <jersey.version>2.25.1</jersey.version>
        <authn.version>19.02.14.1</authn.version>
        <assertj.version>3.20.1</assertj.version>
    </properties>
    <modules>
        <module>incident-flow-core</module>
        <module>incident-flow-webservice</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven-jacoco-plugin-version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>fk-jfrog-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </repository>
        <repository>
            <id>fk-jfrog-release</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fk-jfrog-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </pluginRepository>
        <pluginRepository>
            <id>fk-jfrog-release</id>
            <name>Flipkart-Artifactory</name>
            <url>https://jfrog.fkinternal.com/artifactory/maven_virtual</url>
        </pluginRepository>
    </pluginRepositories>
</project>
